<?xml version="1.0" encoding="utf-8" ?>
<Patch>

  <!-- set 0 for all part goals as default -->
  <Operation Class="PatchOperationAddModExtension">
    <xpath>Defs/RimVore2.PartGoalDef</xpath>
    <value>
      <li Class="RV2_SAR_Bulges.PartGoalExtension_DigestionProgress">
        <digestionProgress>0</digestionProgress>
      </li>
    </value>
  </Operation>

  <!-- then set appropriate values -->
  <Operation Class="PatchOperationReplace">
    <xpath>
      Defs/RimVore2.PartGoalDef[
      defName = "Digest"
      or defName = "Dissolve"
      ]/modExtensions/li[@Class="RV2_SAR_Bulges.PartGoalExtension_DigestionProgress"]/digestionProgress
    </xpath>
    <value>
      <digestionProgress>1</digestionProgress>
    </value>
  </Operation>
  
  <Operation Class="PatchOperationReplace">
    <xpath>
      Defs/RimVore2.PartGoalDef[
      defName = "Churn"
      or defName = "Mush"
      ]/modExtensions/li[@Class="RV2_SAR_Bulges.PartGoalExtension_DigestionProgress"]/digestionProgress
    </xpath>
    <value>
      <digestionProgress>2</digestionProgress>
    </value>
  </Operation>
  
  <Operation Class="PatchOperationReplace">
    <xpath>
      Defs/RimVore2.PartGoalDef[
      defName = "Process"
      or defName = "Lubrify"
      or defName = "Spermify"
      or defName = "Lactify"
      or defName = "Reform"
      ]/modExtensions/li[@Class="RV2_SAR_Bulges.PartGoalExtension_DigestionProgress"]/digestionProgress
    </xpath>
    <value>
      <digestionProgress>3</digestionProgress>
    </value>
  </Operation>
  
  <Operation Class="PatchOperationReplace">
    <xpath>
      Defs/RimVore2.PartGoalDef[
      defName = "Dump"
      ]/modExtensions/li[@Class="RV2_SAR_Bulges.PartGoalExtension_DigestionProgress"]/digestionProgress
    </xpath>
    <value>
      <digestionProgress>4</digestionProgress>
    </value>
  </Operation>
</Patch>