<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RV2_SAR_Bulges.VoreDrawerDef>
    <defName>FemalePred_1Prey_Belly</defName>
    <partNames>
      <li>stomach</li>
      <li>anus</li>
    </partNames>
    <predatorBodyTypes>
      <li>Female</li>
    </predatorBodyTypes>
    <priority>100</priority>
    <hideIfAnyBodyPartGroupCovered>
      <li>Torso</li>
      <li>Waist</li>
    </hideIfAnyBodyPartGroupCovered>
    <drawerEntries>
      <!-- Male prey -->
      <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Single">
        <bodyTypes>
          <li>Male</li>
        </bodyTypes>
        <subEntries>
          <!-- Intact -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>0</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_MalePrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <!-- Digest -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>1</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_MalePrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <!-- Churn -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>2</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_Churn</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Churn</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <!-- Process -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>3</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_Process</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0100, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Process</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0100, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <!-- Dump -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>4</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_Dump</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0100, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Dump</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
          </li>
        </subEntries>
      </li>
      <!-- Female prey -->
      <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Single">
        <bodyTypes>
          <li>Female</li>
        </bodyTypes>
        <subEntries>
          <!-- Intact -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>0</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_FemalePrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
            <subEntries>
              <!-- Flat Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.0~0.02</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Flat</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Tiny Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.02~0.2</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Tiny</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Small Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.2~0.4</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Small</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Average Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.4~0.6</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Average</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Large Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.6~0.8</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Large</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Huge Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.8~1.2</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Huge</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
            </subEntries>
          </li>
          <!-- Digest -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>1</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_FemalePrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
            <subEntries>
              <!-- Flat Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.0~0.02</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Flat</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Tiny Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.02~0.2</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Tiny</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Small Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.2~0.4</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Small</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Average Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.4~0.6</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Average</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Large Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.6~0.8</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Large</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Huge Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.8~1.2</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_FemalePrey_Huge</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
            </subEntries>
          </li>
          <!-- Churn -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>2</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_Churn</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Churn</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <!-- Process -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>3</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_Process</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0100, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Process</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0100, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <!-- Dump -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>4</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_Dump</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0100, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Dump</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
          </li>
        </subEntries>
      </li>
      <!-- Thin prey -->
      <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Single">
        <bodyTypes>
          <li>Thin</li>
        </bodyTypes>
        <subEntries>
          <!-- Intact -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>0</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_ThinPrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
            <subEntries>
              <!-- Flat Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.0~0.02</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Flat</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Tiny Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.02~0.2</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Tiny</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Small Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.2~0.4</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Small</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Average Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.4~0.6</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Average</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Large Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.6~0.8</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Large</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Huge Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.8~1.2</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Huge</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
            </subEntries>
          </li>
          <!-- Digest -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>1</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_ThinPrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
            <subEntries>
              <!-- Flat Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.0~0.02</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Flat</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Tiny Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.02~0.2</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Tiny</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Small Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.2~0.4</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Small</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Average Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.4~0.6</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Average</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Large Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.6~0.8</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Large</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
              <!-- Huge Breasts -->
              <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Hediff">
                <hediff>Breasts</hediff>
                <severityRange>0.8~1.2</severityRange>
                <graphics>
                  <li>
                    <graphicClass>Graphic_Multi</graphicClass>
                    <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/BreastBulge/BreastsInBelly_FemalePred_1Prey_ThinPrey_Huge</texPath>
                    <shaderType>Cutout</shaderType>
                    <drawSize>(1.47, 1.47)</drawSize>
                    <drawOffsetSouth>(0, 0.0118, 0)</drawOffsetSouth>
                    <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                    <drawOffsetEast>(0, 0.0122, -0.014)</drawOffsetEast>
                    <drawOffsetWest>(0, 0.0122, -0.014)</drawOffsetWest>
                  </li>
                </graphics>
              </li>
            </subEntries>
          </li>
          <!-- Churn -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>2</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_Churn</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Churn</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <!-- Process -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>3</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_Process</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0100, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Process</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0100, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <!-- Dump -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>4</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Bellies/Belly_FemalePred_1Prey_Dump</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0100, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Stomach/FemalePred/1Prey/Backstraps/Backstrap_FemalePred_1Prey_Dump</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0120, 0)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.020, 0)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0120, -0.014)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0120, -0.014)</drawOffsetWest>
              </li>
            </graphics>
          </li>
        </subEntries>
      </li>
    </drawerEntries>
  </RV2_SAR_Bulges.VoreDrawerDef>
</Defs>
